# secure-sync

./: README.md  docker-compose.yaml
form-backend/: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
form-backend/src/main/java/com/internevaluation/formfiller/: FormFillerApplication.java
form-backend/src/main/java/com/internevaluation/formfiller/Config/: AppConfig.java  DropBoxConfig.java  SecurityConfigurer.java
form-backend/src/main/java/com/internevaluation/formfiller/Controller/: AuthenticationController.java  StatisticsController.java  UserFileController.java
form-backend/src/main/java/com/internevaluation/formfiller/Exceptions/: CaptchaValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
form-backend/src/main/java/com/internevaluation/formfiller/Model/: ArtefactFile.java  CaptchaResponse.java  EmailRequestDTO.java  FileData.java  FileResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  RegisterUserRequest.java  Role.java  StatisticsDTO.java  StatisticsEntity.java  User.java  UserDTO.java  VerificationRequest.java
form-backend/src/main/java/com/internevaluation/formfiller/Respository/: ArtefactRepository.java  FileDataRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java
form-backend/src/main/java/com/internevaluation/formfiller/Service/: AuthenticationService.java  CaptchaValidator.java  EmailService.java  MFAAuthenticationService.java  StatisticsService.java  StorageService.java  TokenService.java  UserService.java
form-backend/src/main/java/com/internevaluation/formfiller/utils/: KeyPairGeneratorUtil.java  RSAKeyProperties.java
form-backend/src/main/resources/: application-docker.properties  application-railway.properties  application.properties  logback.xml
form-backend/src/test/java/com/internevaluation/formfiller/: FormFillerApplicationTests.java
form-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
form-frontend/src/: RouterInterface.jsx  main.jsx
form-frontend/src/components/: AddTodoForm.jsx  LogoutButton.jsx  PopupComponent.jsx  PreviewPopup.jsx  SideImageComponent.jsx  TodoItem.jsx
form-frontend/src/docs/: Aadhar_Doc.jsx  LLF_Doc.jsx  RF_Doc.jsx
form-frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  DocumentPage.jsx  EmailVerificationPage.jsx  FetcherPage.jsx  FileUploadComponent.jsx  LandingPage.jsx  LogInPage.jsx  MyFiles.jsx  Report.jsx  ResetPassword.jsx  SignUp.jsx  VerifyPage.jsx
form-frontend/src/redux/: authService.js  authSlice.js  store.js
form-frontend/src/variables/: base_url  modifiers.js
