spring.datasource.url=jdbc:mysql://mydb:3306/internation
spring.datasource.username=sheru
spring.datasource.password=Shreyans@2801

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
